spring.application.name=safetynet

server.port=8081

# H2 DBB configuration
spring.datasource.url=jdbc:h2:mem:safetynetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
